name: RiscyD2 test actions
on: [pull_request]
jobs:
  RiscyD2-Chip-Test-Actions:
    runs-on: ubuntu-latest
    steps:
    - name: Install icarus verilog
      run: sudo apt-get install -y iverilog
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10' 
    - name: ISA test
      run: |
          cd test
          python run_chip_test.py
    - name: UART test
      run: |
          cd chip/tb
          python run_uart_test.py